server.port = 8080
spring.application.name=Snapcrew

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Snapcrew
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) configuration for auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Change the Swagger UI path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=myphotographyhgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgogashgoiash
#admin.role.id=wetrsdfwetwfasfwdf
#normal.role.id=awgfasfwsdqtgasfwqgsdtg
